

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Masstree：A cache-friendly mashup of tries and B-trees - 安然无恙</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", 数据库">
  <meta name="description" content="文献阅读：Masstree: A cache-frie...">
  <meta name="author" content="Anran Liang">
  <link rel="icon" href="/images/icons/icon-16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/icon-32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/icon-60@3x.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/icon-1024.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/icon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: false,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'https://lar-blog.oss-cn-nanjing.aliyuncs.com/page/vx.JPG',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">Masstree：A cache-friendly mashup of tries and B-trees</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 文章</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于我</a>
      </li></ul>
    
      <div class="menu-copyright">Created by Anran with 💗 <br> <p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a> theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> @2022-2024</div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="https://lar-blog.oss-cn-nanjing.aliyuncs.com/gallery/gallery/%E9%A3%8E%E5%85%89/5D4F56FB9E1CB22675B95332AE79BE23.png" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">Masstree：A cache-friendly mashup of tries and B-trees</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 10, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7254</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>文献阅读：Masstree: A cache-friendly mashup of tries and B-trees</p></p>
        
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>mass tree 是 2012 年提出的，结构上是Trie 和 B+ tree 的结合，其中每一棵 B+ 树以固定长度表示变长的 key 。</p>
<p>mass tree 可以高效地处理<strong>任意长度的二进制的 key</strong>，包括那些<strong>共享前缀</strong>的 key 。</p>
<p>mass tree 上的<strong>读操作采用乐观并发控制</strong>，不需要加锁，也不会将读出的数据放入共享数据结构；写操作只需要<strong>锁住当前要更新的节点，</strong>允许一个树中多个写操作并行执行。</p>
<p><strong>查询过程中的耗时由树搜索过程中查询的高度决定</strong>，为此 mass tree 使用高fanout设计来减少树高；并且会预取 node ，以尽可能减少时延；同时设计了数据的 lay out，尽可能减少缓存中占用的空间。</p>
<p>使用日志及checkpoint技术保证持久性和一致性</p>
<blockquote>
<p>虽然上述提到的技术在很多其他地方出现过，但 mass tree 是第一个将这些技术结合在一起的。</p>
<p>在 16 核的机器上测试，打开日志，查询请求通过网络发送， mass tree 可以达到超过 600w&#x2F;s 的简单查询。这个数据和memcached、非持久化的 hash-table 服务相当，通常比 VoltDB、MongoDB 和 Redis 高很多。</p>
</blockquote>
<h2 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h2><p>在结构上 mass tree 可以视作 Trie 和 B+ tree 的结合，Trie 中的一个节点，是一棵 B+ 树。</p>
<p><img src="https://oss-emcsprod-public.modb.pro/image/editor/20211012-fc799f6c-e6e2-47e0-9d2c-311a51525b9d.png">  </p>
<p>mass tree 的结构如上图所示，圆形的节点称为 interior node，也就是 B+ 树中的非叶子节点，矩形称为 border node，也就是 B+ 树中的叶子节点。五角星代表 value。</p>
<ul>
<li>mass tree 的 <strong>border node 上可能存放的是 value ，也有可能是下一层  B+ 树的根节点</strong>。</li>
</ul>
<p>对于每一层的 B+ 树，用 8 字节表示，长度小于 （8h + 8）的 key 会被放在小于等于 h 的层上，例如 key 的长度是 8，那 key 会出现在第 0 层；再比如到目前为止出现的 key 的长度都是 8 字节，突然来了一个 1KB 的 key，并不会根据长度计算把它放到一百多层。而是看它和当前出现的 <strong>key 有没有可以共用的前缀，如果没有就放到 0 层，有的话放到一层。</strong></p>
<ul>
<li>即：每个虚线框代表一棵 B+ 树，对于每一层（Layer）的 B+ 树，采用8字节进行索引。长度小于 (8h + 8) 字节的 key 会被存放在 layer &lt;&#x3D;h。比如，两个 key 存放在 layer 1，那么它们的前8字节是相同的。</li>
</ul>
<blockquote>
<p>注意上面 &lt;&#x3D; h，极端情况下才会放在 h 层，否则会尽可能地把 key 放在较低的层，比如 Mass Tree 中所有 key 都是8字节，那么它们都位于 layer 0，突然来了一个1k字节长度的 key，显然没有必要把这个 key 放在第一百多层，如果这个 key 的前8字节没有和其他 key 冲突的话，那么它也会被放在 layer 0，如果发生了冲突，那么我们只需要生成新的子树（subtree），把这个 key 放在 layer 1 就可以，即层数是懒惰生成的，只有当出现节点8字节索引相同时才会生成新的 layer。</p>
</blockquote>
<h2 id="相关技术"><a href="#相关技术" class="headerlink" title="相关技术"></a>相关技术</h2><p>mass tree 是基于许多之前出现过的技术提出的。</p>
<p>例如， <strong>OLFIT</strong> (Optimistic Latch Free Index Access Protocol) 是一种乐观并发控制技术，写操作会更新 node 的 version number，而读操作会在读之前和之后获取 node 的 version number，如果发现 version number 发生了变化 （表明读操作可能获取了不一致的状态），则本次读操作需要重试。mass tree 借鉴了这个技术，但做了一些修改，把 version number 分为两部分，此外还做了其他一些优化旨在减少读操作过程中重试的频率。</p>
<p>缓存命中率是数据库系统中的性能的一个瓶颈点，很多技术被用于改进缓存的命中率，例如<strong>预取树的节点</strong>，mass tree 也采用了这一技术。  </p>
<p>很多 KV 存储相对传统数据库用更好的性能，主要因为其中的查询和数据模型更简单，mass tree 更专注于<strong>提升多核下单机的性能</strong>，而不是通过数据分区或集群的模式去获得高性能。</p>
<p>…</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>mass tree 可以<strong>作为 KV 存储服务使用</strong>，处理读写请求。其中的 value 可与进一步细分为列，每一列都是一个字节串。</p>
<p>mass tree 提供四种接口：</p>
<ul>
<li>get_c_(k)_</li>
<li>put_c_(k, v)</li>
<li>remove_c_(k)_</li>
<li><em>getrange_c</em>(k, n)</li>
</ul>
<p>其中 <em>c</em> 是一个可选的参数，用来指定 value 中的部分列。 getrange 方法，也可以称为 scan ，用来按照字母序返回从 k 开始的 n 个 k-v pair。</p>
<h2 id="Masstree"><a href="#Masstree" class="headerlink" title="Masstree"></a>Masstree</h2><p>mass tree 中 key 是有序的，用以支持 range 查询。</p>
<p>设计 mass tree 时主要考虑了三个点：  </p>
<ol>
<li><p>mass tree 要高效地支持各种的 key 的类型，包括<strong>变长的二进制 key</strong> ，其中很多 key 可能共享前缀。</p>
</li>
<li><p>为了获取高性能和高扩展性，mass tree 需要很好地解决并发问题，<strong>读操作的数据不能写共享数据结构</strong>，以防止 shared cache line 失效。</p>
</li>
<li><p>mass tree 必须支持<strong>预取</strong>，在少量的 cache line 上放入重要的数据。</p>
</li>
</ol>
<blockquote>
<p>2，3 两个点构建了 mass  tree 的性能竞争力。</p>
</blockquote>
<p>实现上，mass tree 是一个fanout为 2^64 的 Trie，其中每一个节点是一棵 B+ 树。</p>
<ul>
<li><strong>Trie 的结构能够有效支持有共同前缀的长 key</strong></li>
<li><strong>B+ 树结构能有效支持短 key</strong>，并且获得较好的并发能力。</li>
</ul>
<p>在 Trie 和 B+ 树之间选择一个合适的fanout，能够有效地利用 cache line。</p>
<p>换句话说，ｍass tree 包含多层 B+ 树，<strong>同一层的 B+ 树共享其上层 B+ 树所表示的前缀</strong>。</p>
<p>mass tree 生成新节点是惰性的，如果可以使用现有的部分，不会新生成新节点。</p>
<p>在有 key 被删除时，如果出现完全为空的 tree 会删除，但不会因为删除重新排列 key 。</p>
<p>举例：</p>
<ol>
<li><p>t.put(“01234567AB”) 在 layer 0 存储 key “01234567AB”，其中 <strong>key “01234567” 和 2 byte 大小的后缀 “AB” 分开存储</strong>。get 时候，先查找 key ，在比较后缀。</p>
</li>
<li><p>t.put(“01234567XY”) 由于可以和第一条数据共享 8 byte 的前缀， mass tree 建一个新的 layer 1 ，将 “AB” 和 “XY” 放到新的layer 1的B+ 树的叶子节点上，替换原来 layer 0 中 “01234567AB”。对于读操作而言，要么读到原来的 “01234567AB”，要么读到现在的新的结构，无论是哪种，都可以查到”01234567AB” 这条数据。</p>
</li>
<li><p>t.remove(“01234567XY”)，结构并不会变为 “01234567XY” 插入之前的样子，”AB” 仍然保留在 layer 1 中。</p>
</li>
</ol>
<p>mass tree 中节点数据结构如下图所示：</p>
<p><img src="https://oss-emcsprod-public.modb.pro/image/editor/20211012-3ba365ea-5204-4034-b885-b2584b40fec4.png">  </p>
<p>B+ 树<strong>每个节点可以放 15 个 key</strong>，叶子节点之间通过指针链接起来，用以支持 remove 和 getrange。</p>
<p>keyslice 变量用于存储 8 子节的 key ，必要时字节之间可以交换，以便本地进行比较时能获得与字典序比较相同的结果，这是非常有用的编码技巧，能将性能提升 13%-19% 。对于较短的 key ，用 0 进行填充。</p>
<p>border  node 存储 key slice， length 及 suffix。</p>
<p>其中 length 用于区分有相同 key slice 的 key ，因为要支持二进制的 key 。例如，8-byte 的 key “ABBCDEFG\0” 和 7-byte 的 key “ABCDEFG” 它们 slice 是一样的，但长度不一样。确保具有相同 slice 的 key 存储在相同的 border node 中，这可以简化 interior node 缩小 interior node 的规模，同时简化并发操作相关的一些重要变量的维护，代价是分裂时需要做一些检查。 </p>
<p>suffix 存储在 keysuffixes 中，mass tree 根据情况决定为 suffix 分配多少内存，以及在哪里分配内存。与另外一种更简单的分配方式（每个节点最多分配 15 个 suffix 的固定空间）相比，在短 key 场景下，这种方法能节省内存使用量约 16%，同时提升性能约 3% 。</p>
<p><strong>value 存储在 link_or_value 这个 union 中</strong>，其中存储的可能是 value 或者下一层 B+ 树的指针。</p>
<p>mass tree 的性能主要却决于从 DRAM 获取树中节点的时延。 mass tree 在使用节点之前会并行预取节点的 cache lines ，这样节点在一个 DRAM latency 后就可以被使用。</p>
<p>这种情况下，<strong>访问一个大节点和访问一个小结点的时间</strong>是差不多的，但大节点的fanout更高，树的高度更低。在测试环境中，4 个 cache line（256 bytes，可以为fanout为 15）的树提供最好的性能。</p>
<p>mass tree <strong>更新算法基于 B+ 树的更新算法</strong>。在一个满了的 border node 插入会导致分裂；如果在 border node 删除导致 border node 为空，则将其占用空间释放，同时从其父节点删除。经典的 B+ 树的算法在处理删除问题时，可能会对 key 进行重分布以维持平衡，但是直接删除在理论和实践中都有一些优势。</p>
<p>mass tree 最终的形状和数据分布有关。例如 1000 个 key ，如果它们共享 64 byte 的前缀，则 mass tree 至少有 8 层，但如果都不共享前缀，则只有 1 层。  </p>
<p>mass tree 的查询复杂度和 B+ 树相同，但是对 range query 而言，mass tree 最坏情况下的查询复杂度要高一些，因为需要遍历多个 layer 。</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><h3 id="READ"><a href="#READ" class="headerlink" title="READ"></a>READ</h3><p>read 操作不加锁，也不会操作任何共享数据结构。但为了防止 read 操作读到数据的中间状态，或者部分修改，读写之间需要有一些机制来处理这种情况。这种机制就是 节点的 version number，</p>
<ul>
<li>read 在进行读之前及读完后都会检查节点的 version number，来判断节点是否发生修改，如果发生修改 read 需要 retry；write 操作之前会先修改节点 version number，在插入 key 之前会设置 inserting 标记位，插入完成之后将 vinsert 加 1；split 操作之前先设置 splitting 标记位，完成后 vsplit 加 1。 version number 的 layout 如下图所示:</li>
</ul>
<p><img src="https://oss-emcsprod-public.modb.pro/image/editor/20211013-985c61f9-2226-4c4f-8786-3a400ab2cadc.png">  </p>
<p>查找算法的伪代码如下：</p>
<p><img src="https://oss-emcsprod-public.modb.pro/image/editor/20211013-25b41d59-e4e6-4dcd-a944-b5c17d13509e.png">  </p>
<h3 id="INSERT-amp-SPLIT"><a href="#INSERT-amp-SPLIT" class="headerlink" title="INSERT &amp; SPLIT"></a>INSERT &amp; SPLIT</h3><p>为处理 write-write 竞争，使用 fine-grained lock ，即节点锁，同一时刻只有一个线程能对当前节点进行写操作。</p>
<p>获取当前的 version number ，如果 inserting 或 splitting 标记位被设置，则 retry；</p>
<p>对节点加锁，设置  inserting 或 splitting 标记位 完成写动作；解锁，verinsert  或 vsplit 加 1 ，取消  inserting 或 splitting 标记位设置；</p>
<p>更新父节点。</p>
<p><img src="https://oss-emcsprod-public.modb.pro/image/editor/20211013-71c8c624-9cef-446c-9fb3-f9a89cfeb338.png"></p>
<h3 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h3><p>update 操作用于修改一个已经存在的 key 的值，通过对齐的写入指令以原子的方式实现更新。对读操作而言，要么读到老的数据，要么读到新数据。因此 update 不需要更新 node 的 version number，也不需要 read 操作 retry 。</p>
<p>对于已经被 read 访问到的数据，如果要删除要等到 read 操作结束，垃圾数据清理通过 read-copy update 技术，是一种 epoch-based 回收机制。</p>
<h3 id="BORDER-NODE-INSERT"><a href="#BORDER-NODE-INSERT" class="headerlink" title="BORDER NODE INSERT"></a>BORDER NODE INSERT</h3><p>传统的 B+ 树在叶子节点进行插入时，需要对 key 执行排列以达到有效，过程中节点会出现一些无效的中间状态。 </p>
<p>一种解决方式是强制重试，但是 mass  tree 用 permutation 字段使得插入操作可以在一个原子操作完成。permutation 字段可以表示 key 的顺序 以及 当前 key 的个数。通过 permutation  write 操作可以在一个对齐的写入，完成插入及排序工作。</p>
<p>读操作要么读不到新插入的 key ，要么读到且新 key 在正确的位置。不需要重新排列 key ，因此也不需要增加 version number。</p>
<p>permutation 是 64 位的，被分成 16 个 4 位区域。最低的四位是 nkeys ，表示节点内的 key 的数量，范围是 0 - 15 。剩余的 15 个 4 位 表示一个长度位 15 的数组， keyindex[15]。</p>
<p>permutation 的 layout 如下图所示，其中 keyindex[0] - keyindex[15] 存储 border node 中存在的 key 的索引，以 key 升序的方式。</p>
<p><img src="https://oss-emcsprod-public.modb.pro/image/editor/20211013-94480937-145f-4157-bb79-ad05c5d22c6c.png">  </p>
<p>执行插入时，需要对节点加锁，然后加载 permutation，然后对 permutation 进行重排列，正确标记新插入的 key 正确的位置，然后增加 nkeys 的值；再将新的 key 和 value 写入之前没有使用的位置，最后一步将更新完的 permutation 回写，释放节点加的锁。只有在完成最后一步后，新的 key 对于 read 操作才是可见的。 这里需要注意，key 和 value 的写入，及 permutation 的回写需要设置编译器栅栏，以防止指令重排，影响执行顺序。</p>
<h3 id="BORDER-NODE-SPLIT"><a href="#BORDER-NODE-SPLIT" class="headerlink" title="BORDER NODE SPLIT"></a>BORDER NODE SPLIT</h3><p>分裂 border  node ，插入新 key；</p>
<p>生成一个新的 border node，原来的节点设置 splitting 位；拷贝 version number 到新生成的节点；</p>
<p>重新分配 key，插入新 key，完成分裂动作。</p>
<p>向上更新父节点。</p>
<p><img src="https://oss-emcsprod-public.modb.pro/image/editor/20211013-f39b36bb-b0d8-4833-8832-eae90eaf8c13.png">  </p>
<h3 id="SEARCH"><a href="#SEARCH" class="headerlink" title="SEARCH"></a>SEARCH</h3><p>查找包含某个 key 的 border node 算法如下：</p>
<p>获取正确的 root 节点，需要检查 isroot 位；</p>
<p>查找到 border node，返回；</p>
<p>否则查找包含 key 的子节点，如果检查到发生分裂，则从 root 节点开始重试；</p>
<p>向下查找，直到找到 border node。</p>
<p><img src="https://oss-emcsprod-public.modb.pro/image/editor/20211013-212a86b0-b2ca-401e-a60f-1ce5fc174fff.png">  </p>
<h3 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h3><p>只讨论<strong>逻辑删除</strong>，<strong>物理删除</strong>需要额外的技术，比如 hazard pointer，epoch-based reclamation 等。  </p>
<p>逻辑删除并不对 key 少的节点进行合并，当节点 key 减少到0时，需要标记这个节点为 deleted，然后将其从父节点删除，同时如果是叶节点的话，还需要维护叶节点的链接指针。</p>
<p>如果某棵子树为空的话也可以删除整棵子树。当其他线程发现节点处于 <code>deleted</code> 状态时，需要进行重试，因为这个节点逻辑上是不存在的。  </p>
<p>另外需要处理一种特殊情况：</p>
<p><img src="https://uncp.github.io/assets/images/mass_tree_delete.png">  </p>
<p>线程 1 查找 k1 找到位置 i，在读取 v1 前节点上 i 位置的 k1 被线程 2 删除；同时线程 2 在 j 位置插入了 k2 ；如果 i &#x3D; j ，则可能线程 1 读到 v2 这个值。</p>
<p>为解决此问题，要在 i 被删除后重新插入时增加 vinsert 的值，然后线程 1 检查 version number 后进行重试。</p>
<h2 id="实验数据"><a href="#实验数据" class="headerlink" title="实验数据"></a>实验数据</h2><p>对比了 masstree 、MongoDB、VoltDB、Redis 和 memcached 的性能数据，基本上 mass tree 远超其他对比的数据库。</p>
<p>下图是对比数据，对比的是吞吐，单位是 百万请求&#x2F;秒</p>
<p><img src="https://oss-emcsprod-public.modb.pro/image/editor/20211013-d9dede85-2361-48f6-abb3-8b57e2187479.png">  </p>
<p>另外，有人对比了 mass tree 和其他一些数据结构的性能，总体而言拥有非常不错的性能。</p>
<p><img src="https://oss-emcsprod-public.modb.pro/image/editor/20211013-8d11b478-fb56-4c36-b094-ed23481e7980.png">  </p>
<p>其他数据，不一一列举了</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ol>
<li>mass tree 结构上Trie 和 B+ 两种索引树的结合。下降过程中的重试不需要从整棵树的根节点开始，同时可以加快拥有相同前缀的 key 的处理速度</li>
<li>并发控制做了优化</li>
<li>对树的流程做了优化，例如删除流程、写入流程等，其中用到了一些编程技巧，提高了性能</li>
<li>单个节点存储的内容较少，减少了线程的竞争</li>
<li>另外根据一些测试数据，对数的fanout做了调优，每个节点最大 15 个 key 实际是测试后得到的最优解。</li>
<li>其他一些提升性能的点，例如 预取、key 的后缀管理等</li>
<li>mass tree 拥有突出的性能</li>
</ol>
<p>参考文档：</p>
<p><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/papers/masstree:eurosys12.pdf">https://pdos.csail.mit.edu/papers/masstree:eurosys12.pdf</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/aliyun-rds-core/729de3480e942857.md">https://www.bookstack.cn/read/aliyun-rds-core/729de3480e942857.md</a></p>
      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2023/12/10/Index-Learned%20index/"><i class="iconfont iconleft"></i>Learned index 综述</a>
    <a href="/2023/10/29/%E7%94%A8%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%9D%A5%E4%BC%98%E5%8C%96%E4%BA%BA%E7%94%9F/">用随机梯度下降来优化人生<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "PpvhPeJzC7vUJ6njgvlVg8fG-gzGzoHsz",
        app_key: "M2Wo3xv2VtfNl7ttQQ8csMPT",
        placeholder: "畅所欲言！",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%BF%B0"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E6%9E%84"><span class="toc-text">结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF"><span class="toc-text">相关技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8E%A5%E5%8F%A3"><span class="toc-text">接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Masstree"><span class="toc-text">Masstree</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#READ"><span class="toc-text">READ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#INSERT-amp-SPLIT"><span class="toc-text">INSERT &amp; SPLIT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UPDATE"><span class="toc-text">UPDATE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BORDER-NODE-INSERT"><span class="toc-text">BORDER NODE INSERT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BORDER-NODE-SPLIT"><span class="toc-text">BORDER NODE SPLIT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SEARCH"><span class="toc-text">SEARCH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DELETE"><span class="toc-text">DELETE</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%95%B0%E6%8D%AE"><span class="toc-text">实验数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-text">结论</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1538618464 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/liang_anran/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/lar0129/lar0129.github.io "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:211250127@smail.nju.edu.cn "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail "></i>
      </a></div>
  
    <div class="footer-copyright">Created by Anran with 💗 <br> <p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a> theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> @2022-2024</div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>