

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>量化投资入门5：财务分析与决策 - 安然无恙</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", 量化交易">
  <meta name="description" content="会计核心课。内容为THU肖星老师的财务分析与决策课程的...">
  <meta name="author" content="Anran Liang">
  <link rel="icon" href="/images/icons/icon-16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/icon-32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/icon-60@3x.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/icon-1024.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/icon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: false,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'Intellectual curiosity',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'https://lar-blog.oss-cn-nanjing.aliyuncs.com/page/vx.JPG',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">量化投资入门5：财务分析与决策</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 文章</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于我</a>
      </li></ul>
    
      <div class="menu-copyright">Created by Anran with 💗 <br> <p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a> theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> @2022-2025</div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="https://lar-blog.oss-cn-nanjing.aliyuncs.com/gallery/gallery/%E9%A3%8E%E5%85%89/5D4F56FB9E1CB22675B95332AE79BE23.png" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">量化投资入门5：财务分析与决策</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>八月 15, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>10701</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>会计核心课。内容为THU肖星老师的财务分析与决策课程的子集</p></p>
        
        <p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1or4y137U7/?p=2&spm_id_from=pageDriver&vd_source=5412994b4214344801beb943df586d53">肖星.财务分析与决策.清华大学</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><ul>
<li><p>本节即资产负债表、利润表、现金流量表的作用、意义及局限性。重点是学会看财务报表，数据分析后进而提高商业决策能力。会计是一门科学也是一门艺术。</p>
</li>
<li><p>三张报表目的：描述企业经济活动</p>
<ol>
<li>资产负债表：描述企业财务状况，家底；投、融资活动</li>
<li>利润表：描述企业经营状况</li>
<li>现金流量表：描述现金变化的来龙去脉；持续经营的风险</li>
</ol>
</li>
<li><p>企业主要的三项活动 ：</p>
<ul>
<li>一家企业运转，伴随着三项主要活动。<strong>循环往复，使总资金增加</strong><ul>
<li><strong>经营活动</strong></li>
<li><strong>投资活动</strong>（广义，投入资金）</li>
<li><strong>融资活动</strong></li>
</ul>
</li>
<li>比如，我们打算要开一家公司，会去银行借款，拿到现金后开始购买原材料、生产设备、租借厂房，销售生产出的产成品获得现金回款，偿还借款。</li>
</ul>
</li>
</ul>
<h2 id="一、资产负债表中需要注意的几个科目"><a href="#一、资产负债表中需要注意的几个科目" class="headerlink" title="一、资产负债表中需要注意的几个科目"></a>一、<strong>资产负债表</strong>中需要注意的几个科目</h2><table>
<thead>
<tr>
<th align="left">资产</th>
<th align="right"></th>
<th>负债</th>
<th align="right"></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>流动资产</strong></td>
<td align="right"></td>
<td><strong>流动负债</strong></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">货币资金</td>
<td align="right">808</td>
<td>短期借款</td>
<td align="right">1262</td>
</tr>
<tr>
<td align="left">应收账款</td>
<td align="right">1180</td>
<td>应付账款</td>
<td align="right">688</td>
</tr>
<tr>
<td align="left">其他应收款</td>
<td align="right">21</td>
<td>其它应付款</td>
<td align="right">9</td>
</tr>
<tr>
<td align="left">预付帐款</td>
<td align="right">221</td>
<td>预收款项</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">存货</td>
<td align="right">527</td>
<td>其他流动负债</td>
<td align="right">1044</td>
</tr>
<tr>
<td align="left">待摊费用</td>
<td align="right">9</td>
<td>流动负债合计</td>
<td align="right">3004</td>
</tr>
<tr>
<td align="left">其他流动资产</td>
<td align="right">290</td>
<td></td>
<td align="right"></td>
</tr>
<tr>
<td align="left"><strong>非流动资产</strong></td>
<td align="right"></td>
<td><strong>非流动负债</strong></td>
<td align="right"></td>
</tr>
<tr>
<td align="left">长期投资</td>
<td align="right">60</td>
<td>长期借款</td>
<td align="right">1368</td>
</tr>
<tr>
<td align="left">固定资产</td>
<td align="right">5422</td>
<td>应付债券</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">无形资产及其他</td>
<td align="right">168</td>
<td>长期应付款</td>
<td align="right">12</td>
</tr>
<tr>
<td align="left"><strong>总资产</strong></td>
<td align="right">8706</td>
<td>其他非流动性负债</td>
<td align="right">793</td>
</tr>
<tr>
<td align="left"></td>
<td align="right"></td>
<td></td>
<td align="right"></td>
</tr>
<tr>
<td align="left"></td>
<td align="right"></td>
<td><strong>股东权益</strong></td>
<td align="right"></td>
</tr>
<tr>
<td align="left"></td>
<td align="right"></td>
<td>实收资本&#x2F;股本</td>
<td align="right">498</td>
</tr>
<tr>
<td align="left"></td>
<td align="right"></td>
<td>资本公积</td>
<td align="right">2002</td>
</tr>
<tr>
<td align="left"></td>
<td align="right"></td>
<td>盈余公积</td>
<td align="right">308</td>
</tr>
<tr>
<td align="left"></td>
<td align="right"></td>
<td>未分配利润</td>
<td align="right">722</td>
</tr>
<tr>
<td align="left"></td>
<td align="right"></td>
<td><strong>负债及股东权益合计</strong></td>
<td align="right">8706</td>
</tr>
</tbody></table>
<h3 id="1-1-资产科目"><a href="#1-1-资产科目" class="headerlink" title="1.1.资产科目"></a>1.1.资产科目</h3><p><strong>流动资产(Current Assets): 指企业在1年内可收回现金的资产</strong></p>
<p>经过单个循环就变成资金。</p>
<p>按<strong>变成资金的速率</strong>排序：</p>
<ul>
<li><p>货币资金(Cash): 包括现金、银行存款、现金等价物(除了长期投资的货币基金)</p>
</li>
<li><p><strong>应收账款(Accounts Receivable)</strong>: 由于销售商品、提供服务或其他商业活动带来的应该收回但<strong>暂时未收回</strong>的资金</p>
<ul>
<li>为了商业竞争&#x2F;支票</li>
</ul>
</li>
<li><p>其他应收款(Other Receivables): 除下列以外的临时应收款(预付定金、金融资产回购、应收票据贴现、应收账款、预付款项、应收股利、应收利息、应收待追偿权、应收分保账款)</p>
<ul>
<li>借给朋友&#x2F;临时周转&#x2F;出差备用金</li>
<li>中国特色：以借名义来占用资金</li>
</ul>
</li>
<li><p>预付账款(Prepaid Accounts): 相关公司已经提前付款，但本期尚未收益或收益期涉及多个财务期</p>
</li>
<li><p><strong>存货(Inventory)</strong>: 包括成品、在产品、生产过程中的消耗材料和物料等</p>
<ul>
<li>原材料&#x2F;还没卖的</li>
</ul>
</li>
<li><p>待摊费用(Deferred Expense): 最初是一笔<strong>资产</strong>，但随着企业的正常运营和时间的流逝，最终变为一笔<strong>费用</strong>。比如预付的房租、广告费用、土地使用权</p>
<ul>
<li>资产：换来有用的东西</li>
<li>费用：没有留下东西</li>
<li>本质：逐渐减少变为费用的预付的资产。例子：预付广告费</li>
</ul>
</li>
</ul>
<p><strong>非流动资产(Non-current Assets): 流动资产以外的资产</strong></p>
<p>经过多个循环才变成资金</p>
<ul>
<li>长期投资(Long term investment): 包括长期股权投资、债券投资、其他长期投资</li>
<li><strong>固定资产</strong>(Fixed Assets): 指满足下列特征的有形资产 (a) 为生产商品、提供劳务、出租或经营管理而持有的 (b) 使用寿命超过一个会计年度<ul>
<li>设备（非流动，不等于原材料）</li>
</ul>
</li>
<li>无形资产(Intangible Assets): 包括：专利权、非专利技术、商标权、著作权、土地使用权（中国特色）等</li>
<li>其他<ul>
<li>商誉(Goodwill): 在企业合并时，它是购买企业投资成本超过被并企业净资产公允价值的差额</li>
<li>折旧(Depreciation): 指固定资产在使用中的损耗</li>
<li>生物性资产(Biological Assets): 指有生命的动物和植物。又包括消耗性生物资产、生产性生物资产和公益性生物资产</li>
</ul>
</li>
</ul>
<p><strong>其他注意事项</strong></p>
<ul>
<li><p>人不归在资产报表里，即使是设计公司（所有权）。但有些情况下会成为待摊资产（花钱买球星）</p>
</li>
<li><p>资产的价值：右边数字一般取决于<strong>历史成本</strong>（当时购买资产的价格）</p>
<ul>
<li>当资产类型客观透明，用<strong>公允价格</strong>计算（金融资产，投资性房地产）</li>
<li>忽略增值，记录减值</li>
<li>会计的谨慎性质</li>
<li>例子：分析造纸业做假账</li>
<li>唯一增加方法：做交易。（所以有企业买卖自己）</li>
</ul>
</li>
</ul>
<p><strong>怎么分析企业</strong></p>
<ul>
<li>看比例组合（正反分析都可）<ul>
<li>固定资产-制造业</li>
<li>应收账单-竞争</li>
</ul>
</li>
</ul>
<h3 id="1-2-负债科目"><a href="#1-2-负债科目" class="headerlink" title="1.2.负债科目"></a>1.2.负债科目</h3><p>许多和资产对应</p>
<p><strong>流动负债(Current Liability): 指1年内需要支付的负债</strong></p>
<ul>
<li>短期借款(Short term borrowing): 企业为了维持正常经营、偿付某项债务，还款期在1年内的借款</li>
<li>应付账款(Accounts Payable): 因购买原材料、接受劳务所欠供应商的账款</li>
<li>其他应付款(Other Payable): 企业在商品交易业务以外发生的应付和暂收款项。指除下列以外的应付、暂收其他单位或个人的款项(应付票据、应付账款、应付工资、应付利润)。比如，应付工工资、应交税金(企业销售商品代收的增值税)</li>
<li>预收款项(Deposit Received): 由购货方预先支付一部分货款给供应方而发生的一项负债</li>
<li>其他<ul>
<li>应付工资、应交税金</li>
</ul>
</li>
</ul>
<p><strong>非流动负债(Non-current liabilities): 还款期长于1年的负债</strong></p>
<ul>
<li>长期借款(Long term borrowing): 指从银行、其他金融机构借来还款期长于1年的负债</li>
<li>应付债券(Bonds payable): 企业为筹集资金而对外发行的期限在一年以上的长期借款性质的书面证明，约定在一定期限内还本付息的一种书面承诺（中国较少）</li>
<li>长期应付款(Long term payable): 除了长期借款和应付债券以外的长期负债，包括应付引进设备款、应付融资租入固定资产的租赁费(经营性租赁、融资性租赁)、分期付款等<ul>
<li>经营性租赁</li>
<li>融资性租赁：相当于分期付款</li>
</ul>
</li>
</ul>
<h3 id="1-3-股东权益科目"><a href="#1-3-股东权益科目" class="headerlink" title="1.3.股东权益科目"></a>1.3.股东权益科目</h3><p><strong>股东权益(Shareholder’s equity): 也叫做净资产，反映公司自有资本</strong></p>
<ul>
<li>实收资本（有限公司） &#x2F;  股本(Capital Stock): 股东在公司所占权益，多指股票（股东投入的）<ul>
<li>股本（实收资本） &#x3D;&#x3D; 注册资本<ul>
<li>法律权利的上限</li>
<li>决定股东分红</li>
</ul>
</li>
</ul>
</li>
<li>资本公积(Additional paid-in capital): 包括资本溢价（股本溢价）和直接记入所有者权益的利得和损失等（外部投入的）<ul>
<li>注册资本之外的资金</li>
<li>例如：上市公司</li>
</ul>
</li>
<li>盈余公积(Surplus reserve): 企业按照规定从净利润中提取的各种积累资金(中国要求至少保留10%)<ul>
<li>法律规定必须留下的</li>
</ul>
</li>
<li>未分配利润(Retained earnings): 企业选择未作分配的利润，它在以后年度可继续进行分配，在未进行分配之前，属于所有者权益<ul>
<li>详细看利润表</li>
</ul>
</li>
</ul>
<p><strong>整体回顾</strong></p>
<ul>
<li><p>左边：投入公司的分别拿去做什么了</p>
</li>
<li><p>右边：投入公司的钱是哪里来的</p>
</li>
<li><p>资产 &#x3D; 负债 + 股东权益</p>
<ul>
<li>股东权益 &#x3D; 资产 - 负债：剩余求偿权<ul>
<li>意义：股东是最终的风险和利益承担者</li>
</ul>
</li>
<li>资产 ≠ 财产物资</li>
</ul>
</li>
<li><p>资产本质是权利，负债本质是义务</p>
</li>
<li><p>这张表本质是<strong>时点</strong>的概念，相当于快照</p>
</li>
</ul>
<h2 id="二、利润表及ROE杜邦分析"><a href="#二、利润表及ROE杜邦分析" class="headerlink" title="二、利润表及ROE杜邦分析"></a>二、利润表及ROE杜邦分析</h2><ul>
<li>作用<ul>
<li>描述企业有没有赚到钱</li>
<li>形成对企业未来利润的预期</li>
</ul>
</li>
<li>收入 - 所有成本费用 &#x3D; 利润<ul>
<li>现金流 &#x3D; 收入现金 - 付出现金</li>
</ul>
</li>
<li>本质是<strong>时段</strong>的概念</li>
</ul>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="right"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">营业收入</td>
<td align="right">4300</td>
</tr>
<tr>
<td align="left">-营业成本</td>
<td align="right">3100</td>
</tr>
<tr>
<td align="left">-营业税金及附加</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">-销售费用（营业费用）</td>
<td align="right">250</td>
</tr>
<tr>
<td align="left">-管理费用</td>
<td align="right">200</td>
</tr>
<tr>
<td align="left">-财务费用</td>
<td align="right">130</td>
</tr>
<tr>
<td align="left">-资产减值损失</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">+公允价值变动收益</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">+投资收益</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">&#x3D;营业利润</td>
<td align="right">620</td>
</tr>
<tr>
<td align="left">+营业外收入</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">&#x3D;利润总额</td>
<td align="right">620</td>
</tr>
<tr>
<td align="left">-所得税费用</td>
<td align="right">100</td>
</tr>
<tr>
<td align="left">&#x3D;净利润</td>
<td align="right">520</td>
</tr>
</tbody></table>
<p><strong>利润表科目</strong></p>
<ul>
<li>营业收入(Operating Income): 企业在生产经营活动中，因销售产品或提供劳务而取得的各项收入<ul>
<li>收入≠收获现金</li>
</ul>
</li>
<li>营业总收入&#x3D;营业收入</li>
<li>营业总成本&#x3D;营业成本+营业税金及增加+费用</li>
</ul>
<p>-<strong>营业成本(Operating Cost): 包括生产成本、研发支出、表外资产(比如，组织建设、品牌渠道)</strong></p>
<ul>
<li>生产成本: 包括原材料、制造费用、变动成本、固定成本</li>
<li>变动成本(Variable Cost): 总额在相关范围内随着业务量的变动而呈线性变动的成本</li>
<li>固定成本(Fixed Cost): 总额在一定时期和一定业务量范围内，不受业务量增减变动影响而能保持不变的成本</li>
</ul>
<p><strong>-营业税金及附加(Business tax and surcharges): 企业经营活动应负担的相关税费，包括营业税、消费税、城市维护建设税、资源税等。</strong></p>
<ul>
<li>营业税(Business Tax): 国家对工商营利事业按营业额征收的税，属于流转课税的一类，价内税<ul>
<li>价内税：不需要由消费者承担</li>
<li>现在已经营改增</li>
</ul>
</li>
<li>增值税(Value-added Tax): 一种销售税&#x2F;价外税，由消费者承担的税费，是基于商品或服务的增值而征税的一种间接税<ul>
<li>价外税(Tax excluded in price): 比如增值税</li>
<li>不包含在该表项，体现在应交税金里</li>
</ul>
</li>
</ul>
<p><strong>-费用(Expense): 公司为销售而发生的各种成本支出、管理、利息、税金等，包括营业费用、管理费用、营业费用等</strong></p>
<p>费用 ≠ 付出现金</p>
<ul>
<li>营业费用(Operating Expense): 等同于销售费用</li>
<li>管理费用(General and administrative expense): 企业的行政管理部门为管理和组织经营而发生的各项费用<ul>
<li>管理人员工资</li>
</ul>
</li>
<li>财务费用(Financing expense): 企业在生产经营过程中为筹集资金而发生的各项费用，包括利息支出、汇兑净损失、金融机构手续费等<ul>
<li>主要为利息</li>
</ul>
</li>
</ul>
<p><strong>-资产减值损失</strong>(Impairment loss of assets impairment): 因资产的账面价值高于其可收回金额而造成的损失。会计准则规定资产减值范围主要是固定资产、无形资产以及除特别规定外的其他资产减值的处理</p>
<p>**+公允价值变动收益(**Changes of fair value assets): 以公允价值计量且其变动记入当期损益的交易性金融资产。一般房地产、债券、股权投资这些可以使用公允价值计价</p>
<p><strong>+投资收益(Investment income):</strong> 对外投资所取得的利润、股利和债券利息等收入减去投资损失后的净收益</p>
<p><strong>以上得到营业利润(Operating Profit)</strong>&#x3D;营业总收入-营业总成本-资产减值损失+公允价值变动收益+投资收益</p>
<ul>
<li>+营业外收入(Non-operating revenue): 包括：非流动资产处置利得、非货币性资产交换利得、出售无形资产收益、债务重组利得、企业合并损益、盘盈利得、因债权人原因确实无法支付的应付款项、政府补助、教育费附加返还款、罚款收入、捐赠利得。没有持续性<ul>
<li>存货盘盈 &#x2F; 固定资产卖掉</li>
<li>偶然因素</li>
</ul>
</li>
<li>-营业外支出(Non-operating expenses): 包括非流动资产处置损失、非货币性资产交换损失、债务重组损失、公益性捐赠支出、非常损失、盘亏损失等。</li>
</ul>
<p>**以上得到利润总额(Total profit)&#x3D;**营业利润+营业外收入-营业外支出。（该项不如营业利润能反应企业的持续收入）</p>
<ul>
<li>所得税费用(Income tax)&#x3D;应纳税所得*所得税税率(0.25)</li>
<li>应纳税所得(Taxable Income): 根据税法规定所确认的收入总额与准予扣除项目金额（即可扣除的费用）的差额（根据税法）</li>
</ul>
<p><strong>净利润(Net profit)&#x3D;利润总额-所得税费用，</strong>也称为税后利润，净利润多，企业的经营效益就好，衡量一个企业经营效益的主要指标</p>
<h2 id="三、如何用现金流量表进行企业估值"><a href="#三、如何用现金流量表进行企业估值" class="headerlink" title="三、如何用现金流量表进行企业估值"></a>三、如何用<strong>现金流量表</strong>进行企业估值</h2><table>
<thead>
<tr>
<th align="left"><strong>经营活动产生的现金流</strong></th>
<th align="right"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">销售商品、提供劳务收到的现金</td>
<td align="right">3000</td>
</tr>
<tr>
<td align="left">收到的税费返还</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">收到的其他与经营活动有关的现金</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left"><strong>现金流入小计</strong></td>
<td align="right">3000</td>
</tr>
<tr>
<td align="left">购买商品、接受劳务支付的现金</td>
<td align="right">1750</td>
</tr>
<tr>
<td align="left">支付给职工以及为职工支付的现金</td>
<td align="right">1200</td>
</tr>
<tr>
<td align="left">支付的各项税费</td>
<td align="right">100</td>
</tr>
<tr>
<td align="left">支付的其他与经营活动有关的现金</td>
<td align="right">450</td>
</tr>
<tr>
<td align="left"><strong>现金流出小计</strong></td>
<td align="right">3500</td>
</tr>
<tr>
<td align="left">经营活动产生的现金流量净额</td>
<td align="right">-500</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"><strong>投资活动产生的现金流</strong></th>
<th align="right"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">收回投资所受到的现金</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">取得投资收益所到的现金</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">处置固定资产、无形和其他长期而所收到的现金净额</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">收到的其他与投资活动有关现金</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left"><strong>现金流入小计</strong></td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">购建固定资产、无形和其他长期所支付的现金</td>
<td align="right">5850</td>
</tr>
<tr>
<td align="left">投资所支付的现金</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">支付的其他与投资活动有关现金</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left"><strong>现金流出小计</strong></td>
<td align="right">5850</td>
</tr>
<tr>
<td align="left">投资活动产生的现金流量净额</td>
<td align="right">-5850</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left"><strong>融资活动产生的现金流</strong></th>
<th align="right"></th>
</tr>
</thead>
<tbody><tr>
<td align="left">吸收投资所到的现金</td>
<td align="right">3200</td>
</tr>
<tr>
<td align="left">借款所收到的现金</td>
<td align="right">5100</td>
</tr>
<tr>
<td align="left">收到的其他与筹资活动有关现金</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left"><strong>现金流入小计</strong></td>
<td align="right">8300</td>
</tr>
<tr>
<td align="left">偿还债务所支付的现金</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">分配股利、润或偿付息所支的现金</td>
<td align="right">230</td>
</tr>
<tr>
<td align="left">支付的其他与筹资活动有关的现金</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left"><strong>现金流出小计</strong></td>
<td align="right">230</td>
</tr>
<tr>
<td align="left">筹资活动产生的现金流量净额</td>
<td align="right">8070</td>
</tr>
<tr>
<td align="left">汇率变动对现金的影响</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">现金及等价物净增加额</td>
<td align="right">1720</td>
</tr>
</tbody></table>
<ol>
<li><p>什么是现金流量表? <strong>时点</strong>概念，反映持续经营的风险</p>
<ol>
<li>目的：描述现金的来龙去脉，进行三种分类（现金与其他资产相比最特殊）。更确切地说，现金流量表描述了企业的风险状况。</li>
<li>经营活动流入 &#x2F; 投资活动流出更反映价值</li>
<li>现金流分析，肯定希望三项活动现金流净额都为正，但最不希望经营性现金流净额为负</li>
</ol>
</li>
<li><p>年末的货币资金-年初的货币资金 &#x3D; 现金净流量 &#x3D; 现金流入-现金流出</p>
<ol>
<li>可以通过现金流量表了解</li>
</ol>
</li>
<li><p>净利润 - 净现金流 &#x3D; 非现金资产的变化</p>
</li>
<li><p>现金及等价物净增加额 &#x3D; 经营活动现金流净额 + 投资活动现金流净额 + 融资活动现金流净额</p>
</li>
<li><p>净利润重要还是经营现金流重要？在<strong>资产价值有保证的情况下</strong>，利润表相对更重要；而如果报表中出现贬值的资产，则现金流相对更重要。设备折旧会影响净利润减少，但经营现金流不变。</p>
</li>
</ol>
<p>经营性现金流: 反映企业的造血机能</p>
<ul>
<li><p>(+)销售商品、提供服务所获得的现金</p>
</li>
<li><p>(+)退税收入</p>
</li>
<li><p>(+)其他经营活动带来的现金收入</p>
</li>
<li><p>(-)购买商品、服务所支出的现金</p>
</li>
<li><p>(-)支付员工工资</p>
</li>
<li><p>(-)支付的各项税费</p>
</li>
<li><p>(-)其他经营活动带来的现金支出</p>
</li>
</ul>
<p>投资性现金流: 固定资产、对外投资</p>
<ul>
<li><p>(+)收回投资所收回的现金</p>
</li>
<li><p>(+)投资所得收益</p>
</li>
<li><p>(+)处置固定资产、无形资产、其他长期资产所取得的现金净额</p>
</li>
<li><p>(+)其他投资活动带来的现金收入</p>
</li>
<li><p>(-)购买固定年资产、无形资产、长期资产所支付的现金</p>
</li>
<li><p>(-)投资所支付的现金</p>
</li>
</ul>
<p>融资性现金流（债务融资 &#x2F; 股权融资）</p>
<ul>
<li><p>(+)从投资者获取的现金</p>
</li>
<li><p>(+)从银行、其他金融机构所获得的短期借款、长期借款</p>
</li>
<li><p>(+)其他融资活动带来的现金收入</p>
</li>
<li><p>(-)偿还债务所支付的现金</p>
</li>
<li><p>(-)分红、还息所支出的现金</p>
</li>
<li><p>(-)其他融资活动带来的现金支出</p>
</li>
</ul>
<p><img src="https://lar-blog.oss-cn-nanjing.aliyuncs.com/picGo_img/Typora/typora-user-images/image-20230108185440357.png"><span class="image-caption">image-20230108185440357</span></p>
<p>区分：筹资活动是指导致企业资本及债务规模和构成发生变化的活动。投资活动是指企业<strong>长期资产的购建</strong>和<strong>不包括在现金等价物内的投资</strong>及其处置活动。（能进行资本计算）经营活动是指企业投资活动和筹资活动以外的所有交易和事项。</p>
<h2 id="四、为什么是这三张报表"><a href="#四、为什么是这三张报表" class="headerlink" title="四、为什么是这三张报表"></a>四、为什么是这三张报表</h2><p>三张报表两个维度（收益维度，风险维度）</p>
<p>活下去的收益 &#x2F; 能不能活下去</p>
<ul>
<li><p>利润表主要在描述经营活动</p>
</li>
<li><p>资产负债表主要在描述投资融资活动，也简要描述了经营活动</p>
<ul>
<li>这两张报表足够描述三种活动</li>
</ul>
</li>
<li><p>现金流量表在风险视角，重新描述三种活动</p>
</li>
</ul>
<p>不严谨的例子:</p>
<ul>
<li>银行放贷时：最关注企业现金流量表（风险）</li>
<li>个人投资者：最关心利润表（未来预期）</li>
<li>收购公司：资产负债表（买了什么）<ul>
<li>零成本收购：承担负债获得资产</li>
<li>担心造假：专业公司评估财报</li>
<li>一般而言，资产是高估的风险，负债是低估的风险（或有负债、表外负债），负债更难控制</li>
</ul>
</li>
</ul>
<h2 id="五、如何对公司估值"><a href="#五、如何对公司估值" class="headerlink" title="五、如何对公司估值"></a>五、如何对公司估值</h2><h3 id="1-利用财报数据比率，去分析一家公司的竞争"><a href="#1-利用财报数据比率，去分析一家公司的竞争" class="headerlink" title="1.利用财报数据比率，去分析一家公司的竞争"></a>1.利用财报数据比率，去分析一家公司的竞争</h3><p>常用的方法有，</p>
<p>a) <strong>纵向趋势</strong>分析，顾名思义，判断这些重要科目的历史趋势 </p>
<p>b) <strong>横向对比</strong>分析&#x2F;同型分析，比较两个同行业、同发展阶段的公司财务报表 </p>
<p>c) 比率分析，抽象出不同公司体量，但可比较的衍生指标，比如总资产周转率、净利率等</p>
<ul>
<li>制造业一般看，固定资产周转率、应收账款周转率、存货周转率</li>
</ul>
<p><strong>常用的几个比率指标</strong></p>
<ol>
<li>毛利率(Gross Margin)&#x3D;(营业收入-营业成本)&#x2F;营业收入，反映企业盈利能力。 <strong>毛利率反映竞争形势，要么资源独占，要么有牌照限制，要么有技术优势，要么有品牌优势</strong></li>
<li>净利率(Net profit margin)&#x3D;净利润&#x2F;营业收入，反映企业盈利能力</li>
<li>总资产周转率(Total asset turnover ratio)&#x3D;<strong>营业收入</strong>&#x2F;总资产。反映企业销售、管理能力，也能体现效率</li>
<li>应收账款周转率(Accounts receivable turnover ratio)&#x3D;营业收入&#x2F;期间平均应收账款，反映应收账款变现效率<ol>
<li>应收账款天数(Accounts receivable turnover days)&#x3D;365&#x2F;应收账款周转率</li>
</ol>
</li>
<li>流动资产周转率(Current Assets Turnover)&#x3D;营业收入&#x2F;期间平均流动资产，反映企业资本利用效率</li>
<li>固定资产周转率(Fixed asset turnover)&#x3D;营业收入&#x2F;期间平均固定资产，反映企业资本利用效率</li>
<li>存货周转率(Inventory turnover)&#x3D;<strong>营业成本</strong>&#x2F;期间平均存货，用于评估企业库存水平的合理性(多少变成商品了)</li>
<li>流动比率(Current Ratio)&#x3D;流动资产&#x2F;流动负债(&gt;&#x3D;2比较安全，国际上&gt;&#x3D;3比较安全，但国内银行倾向于短期贷款，新债还旧债)</li>
<li>速动比率(Quick Ratio)&#x3D;(流动资产-库存)&#x2F;流动负债，较为保守的<strong>评估企业偿还流动负债能力</strong>的指标</li>
<li><strong>财务杠杆</strong>(Asset to liability ratio)&#x3D;总负债&#x2F;总资产，也反映风险</li>
<li>总资产报酬率(ROA,资产净利率)&#x3D;净利润&#x2F;总资产</li>
<li><strong>净资产报酬率(ROE)</strong>&#x3D;净利润&#x2F;股东权益&#x3D;ROA*权益乘数&#x3D;ROA*(总资产&#x2F;股东权益)<ol>
<li>权益乘数&#x3D;总资产&#x2F;股东权益</li>
</ol>
</li>
<li>投资资本报酬率(ROIC)&#x3D;税前利润&#x2F;(净资产+有息负债)&#x3D;(税后利润+财务费用)&#x2F;(净资产+有息负债)</li>
<li>EBITDA(息税前利润)&#x3D;净利润+所得税</li>
</ol>
<p><strong>ROE-杜邦分析</strong> </p>
<p>一般而言，优秀公司的ROE在20%左右，体现在ROE持续的高或增速快。 那么我们作为企业管理者，要想提高企业ROE，可以采取以下途径： </p>
<p>a) 提高资产周转率：优化销售渠道、薄利多销、优化库存、定制市场战略等 </p>
<p>b) 提高净利润率：提高毛利率、提高营业收入、优化成本、政府扶持、税费优惠等 </p>
<p>c) 提高权益乘数：廉价的财务杠杆、提高负债率(假定总资产和利润不变)</p>
<h3 id="2-自由现金流估值模型"><a href="#2-自由现金流估值模型" class="headerlink" title="2.自由现金流估值模型"></a>2.自由现金流估值模型</h3><p><strong>进行企业估值之前，我们建议先对企业进行经营战略、战术上的研究，从而有一个定性的认识</strong></p>
<ol>
<li><strong>五力模型</strong>，用于进行行业分析，判断行业竞争是否激烈等等。从下述几个方面综合考量，<strong>现有竞争品，新产品，替代产品，购买方议价能力，供货方议价能力</strong></li>
<li><strong>企业的战略制定</strong>，是采取成本领先战略(低毛利、高周转)，还是差异化战略(高毛利、低周转)</li>
<li><strong>企业的战略执行</strong>，结合第二章中的财务比率，横向对比，考察公司战略执行情况</li>
</ol>
<p><strong>介绍现金流估值之前，先要讲一个机会成本的概念</strong>(类似β收益？)</p>
<ol>
<li><p><strong>机会成本(Opportunity cost)</strong>: 指股东&#x2F;债权人投资该企业，所放弃投资同行业&#x2F;其他产品的收益，一般反映行业平均盈利水平</p>
</li>
<li><p>那么企业经营的及格线是什么？首先要创造经济利润，其次ROIC大于机会成本</p>
</li>
<li><p>平均投资资本成本(WACC): 这里投资资本包括有息负债、股东权益。该指标可以用于判断所投资项目的风险</p>
<ul>
<li><p>投资资本(Invested Capital)&#x3D;有息负债+股东权益</p>
</li>
<li><p>投入资本回报率(ROIC)&#x3D;税后净利润 &#x2F; 投资资本</p>
</li>
<li><p>WACC&#x3D;有息负债&#x2F;投资资本⋅债务成本⋅(1−企业所得税税率)+股东权益&#x2F;投资资本⋅股本成本</p>
</li>
</ul>
</li>
<li><p><strong>经济利润</strong>(Economic Profit)&#x3D;excessReturn(超额收益)*投资资本&#x3D;(ROIC-WACC)*投资资本</p>
<ul>
<li>净利润大于0而经济利润小于0说明什么？说明企业不能为股东赚到钱，不能超过<strong>行业平均盈利水平</strong></li>
</ul>
</li>
</ol>
<p><strong>最终介绍一个自由现金流估值模型</strong> </p>
<p>公司自由现金流FCF&#x3D;净利润+财务费用+折旧及摊销-资本开支-净运营资本增加额</p>
<ul>
<li>净利润、财务费用，来自利润表</li>
<li>折旧及摊销，包括固定资产折旧、投资性房地产折旧、无形资产摊销，来自现金流量表的附表</li>
<li>资本支出&#x3D;-(投资性现金流流出小计-与经营无关的投资支出[比如购买理财])，来自现金流量表</li>
<li>运营资本&#x3D;(流动资产-现金)-(流动负债-短期借款)，来自资产负债表</li>
<li>净运营资本增加额&#x3D;今年的运营资本-去年的运营资本</li>
</ul>
<p><img src="https://lar-blog.oss-cn-nanjing.aliyuncs.com/picGo_img/Typora/typora-user-images/image-20230115102631106.png"><span class="image-caption">image-20230115102631106</span></p>
<h2 id="六、对公司进行财务预测"><a href="#六、对公司进行财务预测" class="headerlink" title="六、对公司进行财务预测"></a>六、对公司进行财务预测</h2><p>作为研究员的我们需要拍定企业财务指标的假设、构建勾稽关系、完成财务预测模型。</p>
<p><strong>基本假设&#x2F;预测</strong></p>
<ul>
<li><p>主营产品假设: 未来3年销售收入增长率(销售收入)、毛利率(销售成本)</p>
</li>
<li><p>盈利能力假设: 未来10年(一般未来3~10年的数值&#x3D;未来第3年的数值)，销售收入增长率、综合毛利率、一般行政开支占主营收入比例、研发支出占主营收入比例、销售费用&#x2F;销售收入、其他业务利润、营业外支出(资产置换、政府补助)、所得税税率、股利分配比率、盈余公积提取比例</p>
</li>
<li><p>营运效率假设: 未来10年，应收票据&#x2F;销售收入、应收账款周转天数、其他应收账款&#x2F;销售收入、预付账款&#x2F;销售成本、存货周转天数、待摊费用和其他流动资产&#x2F;营业费用和管理费用、应付票据&#x2F;销货成本、应付账款周转天数、预收账款&#x2F;销售收入、应付职工薪酬&#x2F;销货成本、应交税费&#x2F;主营税金和所得税、预提费用&#x2F;营业费用和管理费用、其他流动负债&#x2F;经营成本总额、坏账准备&#x2F;应收账款、其他长期资产绝对增加、其他长期负债绝对增加、少数股东损益&#x2F;税前利润、少数股东权益分红比例</p>
</li>
<li><p>债务和利息: 未来10年，最低现金金额占主营收入比例、盈余现金利率、公司长期债务利率、循环贷款利率</p>
</li>
<li><p>股本: 未来10年，原始总股本</p>
</li>
</ul>
<p><strong>投融资假设</strong></p>
<ul>
<li><p>交易性金融资产: 未来10年，起初成本&#x3D;去年期末成本；期末成本&#x3D;期初成本+本期成本增加；期末公允价值变动&#x3D;本期公允价值变动+去年期末公允价值变动；期末余额&#x3D;期末成本+期末公允价值变动</p>
</li>
<li><p>可供出售金融资产：未来10年，同上</p>
</li>
<li><p>持有至到期投资：未来10年，期初账面余额&#x3D;去年期末余额；投资收益&#x3D;(期初账面余额+去年减值准备合计)x票面利率+当期成本增加or减少x票面利率&#x2F;2；减值准备合计&#x3D;去年减值准备合计+当期计提减值准备；期末余额&#x3D;期初账面余额+当期成本增加or减少-当期计提减值准备</p>
</li>
<li><p>长期股权投资(成本法)：未来10年，同上，只不过不考虑票面利率，直接计算投资收益</p>
</li>
<li><p>长期股权投资(权益法)：未来10年，期初余额&#x3D;去年期末余额；当期分红&#x3D;去年投资收益累计x分红比例；投资收益累计&#x3D;去年投资收益累计+当期投资收益-当期分红；减值准备合计&#x3D;当期计提减值准备+去年减值准备合计；期末余额&#x3D;期初余额+当期成本增加or减少+当期投资收益-当期分红-当期计提减值准备</p>
</li>
<li><p>投资性房地产：未来10年，同交易性金融资产</p>
</li>
<li><p>固定资产投资计划：考虑企业销售有关的内生性增长，规模扩张型固定资产的增加额，在建工程期初值，在建工程转化率，年折旧率，当期计提减值准备等假设，预估未来10年的固定资产</p>
</li>
<li><p>无形资产投资：考虑本期新增无形资产、无形资产摊销率、本期计提减值准备等假设，估算期末无形资产额</p>
</li>
<li><p>股权融资(配股、转增、回购)：考虑未来发行股数、发行价格等假设，带来的资本公积变化及发行费用变动</p>
</li>
<li><p>普通债：考虑本期债券发行、票面利率等假设，带来的期末余额、利息</p>
</li>
<li><p>可转债：考虑本期可转债发行、当期票面利率、转股价格、转股比例等假设，带来的资本公积变化、利息</p>
</li>
<li><p>长期银行贷款：考虑未来长期银行贷款新增加额，计算循环利息，从而估算各期现金</p>
</li>
<li><p>公允价值变动合计</p>
</li>
</ul>
<p><strong>勾稽关系</strong></p>
<ul>
<li>利润表</li>
<li>资产负债表</li>
<li>现金流量表</li>
</ul>
<p><strong>财务预测的最终结果</strong></p>
<ul>
<li>股权自由现金流模型(FCFE)</li>
<li>超额收益模型(AE)</li>
</ul>
      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2023/12/10/Index-Learned%20index/"><i class="iconfont iconleft"></i>Learned index 综述</a>
    <a href="/2023/07/10/k8s%E5%85%A5%E9%97%A8/">k8s概念整合<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "PpvhPeJzC7vUJ6njgvlVg8fG-gzGzoHsz",
        app_key: "M2Wo3xv2VtfNl7ttQQ8csMPT",
        placeholder: "畅所欲言！",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B5%84%E4%BA%A7%E8%B4%9F%E5%80%BA%E8%A1%A8%E4%B8%AD%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E5%87%A0%E4%B8%AA%E7%A7%91%E7%9B%AE"><span class="toc-text">一、资产负债表中需要注意的几个科目</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%B5%84%E4%BA%A7%E7%A7%91%E7%9B%AE"><span class="toc-text">1.1.资产科目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%B4%9F%E5%80%BA%E7%A7%91%E7%9B%AE"><span class="toc-text">1.2.负债科目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E8%82%A1%E4%B8%9C%E6%9D%83%E7%9B%8A%E7%A7%91%E7%9B%AE"><span class="toc-text">1.3.股东权益科目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%88%A9%E6%B6%A6%E8%A1%A8%E5%8F%8AROE%E6%9D%9C%E9%82%A6%E5%88%86%E6%9E%90"><span class="toc-text">二、利润表及ROE杜邦分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E7%94%A8%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8%E8%BF%9B%E8%A1%8C%E4%BC%81%E4%B8%9A%E4%BC%B0%E5%80%BC"><span class="toc-text">三、如何用现金流量表进行企业估值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%99%E4%B8%89%E5%BC%A0%E6%8A%A5%E8%A1%A8"><span class="toc-text">四、为什么是这三张报表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%A6%82%E4%BD%95%E5%AF%B9%E5%85%AC%E5%8F%B8%E4%BC%B0%E5%80%BC"><span class="toc-text">五、如何对公司估值</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%A9%E7%94%A8%E8%B4%A2%E6%8A%A5%E6%95%B0%E6%8D%AE%E6%AF%94%E7%8E%87%EF%BC%8C%E5%8E%BB%E5%88%86%E6%9E%90%E4%B8%80%E5%AE%B6%E5%85%AC%E5%8F%B8%E7%9A%84%E7%AB%9E%E4%BA%89"><span class="toc-text">1.利用财报数据比率，去分析一家公司的竞争</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%87%AA%E7%94%B1%E7%8E%B0%E9%87%91%E6%B5%81%E4%BC%B0%E5%80%BC%E6%A8%A1%E5%9E%8B"><span class="toc-text">2.自由现金流估值模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%AF%B9%E5%85%AC%E5%8F%B8%E8%BF%9B%E8%A1%8C%E8%B4%A2%E5%8A%A1%E9%A2%84%E6%B5%8B"><span class="toc-text">六、对公司进行财务预测</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1538618464 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/liang_anran/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/lar0129/lar0129.github.io "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:anran.liang@sjtu.edu.cn "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail "></i>
      </a></div>
  
    <div class="footer-copyright">Created by Anran with 💗 <br> <p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a> theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> @2022-2025</div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>