

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>计算机组成原理-学习笔记7-存储器 - 安然无恙</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", 学习笔记">
  <meta name="description" content="计算机组成原理-学习笔记7-存储器


Lecture...">
  <meta name="author" content="Anran Liang">
  <link rel="icon" href="/images/icons/icon-16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/icon-32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/icon-60@3x.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/icon-1024.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/icon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: false,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'Intellectual curiosity',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'https://lar-blog.oss-cn-nanjing.aliyuncs.com/page/vx.JPG',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">计算机组成原理-学习笔记7-存储器</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 文章</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于我</a>
      </li></ul>
    
      <div class="menu-copyright">Created by Anran with 💗 <br> <p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a> theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> @2022-2025</div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="https://lar-blog.oss-cn-nanjing.aliyuncs.com/gallery/gallery/%E9%A3%8E%E5%85%89/5D4F56FB9E1CB22675B95332AE79BE23.png" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">计算机组成原理-学习笔记7-存储器</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>二月 10, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>2336</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>计算机组成原理-学习笔记7-存储器</p></p>
        
        <h2 id="Lecture-7-存储器"><a href="#Lecture-7-存储器" class="headerlink" title="Lecture 7 存储器"></a>Lecture 7 存储器</h2><h3 id="1-存储器概念"><a href="#1-存储器概念" class="headerlink" title="1.存储器概念"></a>1.存储器概念</h3><p>存储器由一定数量单元构成</p>
<p>每个单元可被唯一标识</p>
<p>每个单元都能储存一个数值</p>
<ul>
<li>地址：单元的唯一标识符</li>
<li>地址空间：单元总数（标识符总数）</li>
<li><strong>寻址能力：</strong>储存在每个单元中的信息的位数<ul>
<li>大多数存储器是字节（8）寻址的，而执行科学计算的计算机通常是64位寻址的</li>
</ul>
</li>
</ul>
<h3 id="2-层次结构"><a href="#2-层次结构" class="headerlink" title="2.层次结构"></a>2.层次结构</h3><p>原因：达到容量和速度间的平衡。成本的约束</p>
<p><img src="https://lar-blog.oss-cn-nanjing.aliyuncs.com/picGo_img/AppData/Roaming/Typora/typora-user-images/image-20221020162140913.png"><span class="image-caption">image-20221020162140913</span></p>
<h3 id="3-半导体存储器"><a href="#3-半导体存储器" class="headerlink" title="3.半导体存储器"></a>3.半导体存储器</h3><p>目前的主流做法。半导体芯片</p>
<ul>
<li>半稳态：类似弹簧</li>
</ul>
<p><strong>位元：</strong></p>
<ul>
<li><p>基本元件。存储1位数据</p>
</li>
<li><p>特性</p>
<p>• 呈现两种稳态（或半稳态）：分别表示二进制的0和1</p>
<p>• 它们能够至少被写入（write）数据一次：用来设置状态</p>
<p>• 它们能够被读取（read）来获得状态信息</p>
</li>
</ul>
<p><img src="/C:/Users\lar\AppData\Roaming\Typora\typora-user-images\image-20221020162749697.png"><span class="image-caption">image-20221020162749697</span></p>
<p><img src="/C:/Users\lar\AppData\Roaming\Typora\typora-user-images\image-20221020162924146.png"><span class="image-caption">image-20221020162924146</span></p>
<p>RAM的写、擦除效率相对EPROM最高</p>
<h3 id="3-1-RAM-Random-Access-Memory"><a href="#3-1-RAM-Random-Access-Memory" class="headerlink" title="3.1 RAM Random-Access Memory"></a>3.1 RAM Random-Access Memory</h3><ul>
<li>Random 随机访问：对存储器中任意数据访问花费时间  与数据所在位置无关</li>
<li>特性：<ul>
<li>可以简单快速读写</li>
<li>易失的（Volatile）</li>
</ul>
</li>
<li>类型：SRAM &#x2F; DRAM 静态 &#x2F; 动态</li>
</ul>
<h4 id="SRAM"><a href="#SRAM" class="headerlink" title="SRAM"></a><strong>SRAM</strong></h4><p><img src="/C:/Users\lar\AppData\Roaming\Typora\typora-user-images\image-20221020164747124.png"><span class="image-caption">image-20221020164747124</span></p>
<ul>
<li>RS触发器：即锁存器。储存一个1&#x2F;0。</li>
<li>T1 T2为1时联通，T3 T4为0时连通</li>
</ul>
<p>读：CS&#x3D;0 RW &#x3D; 1</p>
<p>写：CS&#x3D;1 RW &#x3D; 0</p>
<p>WL始终为1，BL由CS、RW决定</p>
<p>一个SRAM位元，共需要6个晶体管,成本较高。</p>
<h4 id="DRAM"><a href="#DRAM" class="headerlink" title="DRAM"></a><strong>DRAM</strong></h4><p><img src="/C:/Users\lar\AppData\Roaming\Typora\typora-user-images\image-20221020165342433.png"><span class="image-caption">image-20221020165342433</span></p>
<p>放大器补充电荷</p>
<h4 id="SRAM和DRAM对比"><a href="#SRAM和DRAM对比" class="headerlink" title="SRAM和DRAM对比"></a>SRAM和DRAM对比</h4><p><img src="/C:/Users\lar\AppData\Roaming\Typora\typora-user-images\image-20221020165629786.png"><span class="image-caption">image-20221020165629786</span></p>
<p>根据优缺点<strong>应用</strong>：SRAM常用于Cache, DRAM常用于内存条</p>
<h3 id="3-2-ROM与PROM-只读存储器"><a href="#3-2-ROM与PROM-只读存储器" class="headerlink" title="3.2 ROM与PROM 只读存储器"></a>3.2 ROM与PROM 只读存储器</h3><p>Read Only。</p>
<p><strong>ROM</strong></p>
<ul>
<li>特性:<ul>
<li>非易失的，断电后信息仍保存</li>
<li>可读，不可写入数据</li>
</ul>
</li>
<li>无出错处理机会</li>
<li>用户无法写入数据：唯一的数据写入机会在出厂时完成</li>
</ul>
<p><strong>PROM</strong></p>
<ul>
<li><p>非易失的</p>
</li>
<li><p>只能被写入一次</p>
<ul>
<li>写过程是用电信号执行</li>
<li>需要特殊设备来完成写或“编程”过程</li>
</ul>
</li>
</ul>
<h3 id="3-3-EPROM光可擦除-EEPROM电可擦除-快闪储存器"><a href="#3-3-EPROM光可擦除-EEPROM电可擦除-快闪储存器" class="headerlink" title="3.3 EPROM光可擦除 EEPROM电可擦除 快闪储存器"></a>3.3 EPROM光可擦除 EEPROM电可擦除 快闪储存器</h3><p>• Read-Mostly Memory</p>
<p>• 特性</p>
<p>​	• 非易失的</p>
<p>​	• 写操作与读操作相比，较为困难</p>
<p>• 应用</p>
<p>​	• 读操作比写操作频繁得多的场景</p>
<p>• 类型</p>
<p>​	• EPROM</p>
<p>​	• EEPROM</p>
<p>​	• Flash memory</p>
<p><img src="https://lar-blog.oss-cn-nanjing.aliyuncs.com/picGo_img/image-20221103111650302.png"><span class="image-caption">image-20221103111650302</span></p>
<h2 id="4-从存储位元到主存储器"><a href="#4-从存储位元到主存储器" class="headerlink" title="4.从存储位元到主存储器"></a>4.从存储位元到主存储器</h2><p><strong>位元-&gt;寻址单元-&gt;储存阵列-&gt;芯片 ➔ 模块组织 ➔ 主存</strong></p>
<h3 id="4-1如何寻址"><a href="#4-1如何寻址" class="headerlink" title="4.1如何寻址"></a>4.1如何寻址</h3><p>寻址单元（Addressable unit）：由若干相同地址的位元组成</p>
<ul>
<li>位元 比特指二进制中的一位</li>
</ul>
<p>寻址模式</p>
<p>• 字节（Byte）：常用</p>
<p>• 字（Word）</p>
<p><strong>存储阵列（Memory Array）：由大量寻址单元组成</strong></p>
<p><img src="https://lar-blog.oss-cn-nanjing.aliyuncs.com/picGo_img/image-20221103112534056.png"><span class="image-caption">image-20221103112534056</span></p>
<h3 id="4-2-如何刷新"><a href="#4-2-如何刷新" class="headerlink" title="4.2 如何刷新"></a>4.2 如何刷新</h3><p><strong>约束：刷新会占用片选线、地址线、地址译码器</strong></p>
<p>• <strong>集中式刷新（<strong><strong>Centralized refresh</strong></strong>）</strong></p>
<p>​	• 停止读写操作，并<strong>逐行刷新</strong></p>
<p>​	• 刷新时无法操作内存（死区）</p>
<p>• <strong>分散式刷新（<strong><strong>Decentralized refresh</strong></strong>）</strong></p>
<p>​	• 在<strong>每个存储周期</strong>中，当读写操作完成时进行刷新</p>
<p>​	• 一次读写刷新一行，逐行刷新</p>
<p>​	• 会增加每个存储周期的时间</p>
<p>• <strong>异步刷新（<strong><strong>Asynchronous refresh</strong></strong>）</strong></p>
<p>​	• 每一行各自以固定间隔（小于最大刷新周期，毫秒级）刷新</p>
<p>​	• 将DRAM的刷新<strong>安排在CPU对指令的译码阶段</strong>，可有效避免死区</p>
<p>​	• 效率高：常用 </p>
<h3 id="4-3-DRAM架构"><a href="#4-3-DRAM架构" class="headerlink" title="4.3 DRAM架构"></a>4.3 DRAM架构</h3><p><strong>问题：传统DRAM是异步的</strong></p>
<p>​	• 传统的DRAM芯片受到其<strong>内部架构和与处理器内存总线接口</strong>的限制</p>
<p>​	• 处理器向内存提供地址和控制信号，表示内存中特定单元的一组数据应该被读出或写入DRAM</p>
<p>​	• DRAM执行各种内部功能，如激活行和列地址线的高电容，读取数据，以及通过输出缓冲将数据输出，处理器只能等待这段延迟，即存取时间</p>
<p>​	• 延时后，DRAM才写入或读取数据</p>
<p>• <strong>解决：高级DRAM架构是同步的</strong></p>
<p>​	• 同步DRAM（Synchronous DRAM, SDRAM）</p>
<p>​	• 双速率SDRAM（Double-Data-Rate SDRAM，DDR SDRAM &#x2F; DDR）</p>
<h4 id="DDR-SDRAM"><a href="#DDR-SDRAM" class="headerlink" title="DDR SDRAM"></a>DDR SDRAM</h4><p>Double Data Rate：每个时钟周期发送两次数据，一次在时钟脉冲的上升沿，一次在下降沿。</p>
<p>优化：1、增加操作频率。2、增加预取缓冲区</p>
<p><strong>主要提升的是带宽</strong>。</p>
<h3 id="4-4-模块组织"><a href="#4-4-模块组织" class="headerlink" title="4.4 模块组织"></a>4.4 模块组织</h3><p><strong>储存阵列-&gt;芯片 ➔ 模块组织 ➔ 主存</strong></p>
<ul>
<li>位扩展(每字的位)：地址线不变，数据线增加<ul>
<li>使用 8 块 4K*1 bit 的芯片组成 4K*8 bit的存储器</li>
<li>需增加7根数据线</li>
</ul>
</li>
<li>字扩展(含多少字)：地址线增加，数据线不变<ul>
<li>使用 4 个 16K *8 bit 的芯片组成 64K*8 bit 的存储器</li>
<li>需增加2根地址线 (log2[（64&#x2F;16）])<ul>
<li>地址是寻字的</li>
</ul>
</li>
</ul>
</li>
<li>字、位同时扩展：地址线增加，数据线增加<ul>
<li>使用 8 个 16K*4 bit 的芯片组成 64K*8 bit 的存储器</li>
</ul>
</li>
</ul>
<p><img src="https://lar-blog.oss-cn-nanjing.aliyuncs.com/picGo_img/image-20221103120054038.png"><span class="image-caption">image-20221103120054038</span></p>
<p>(左侧地址线，右侧数据线)</p>
      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2023/02/10/Lecture%208%20cache/"><i class="iconfont iconleft"></i>计算机组成原理-学习笔记8-cache</a>
    <a href="/2023/01/14/4.%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9C%A8%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E7%9A%84%E5%BA%94%E7%94%A8/">量化投资入门4：机器学习如何与量化投资结合<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "PpvhPeJzC7vUJ6njgvlVg8fG-gzGzoHsz",
        app_key: "M2Wo3xv2VtfNl7ttQQ8csMPT",
        placeholder: "畅所欲言！",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Lecture-7-%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-text">Lecture 7 存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AD%98%E5%82%A8%E5%99%A8%E6%A6%82%E5%BF%B5"><span class="toc-text">1.存储器概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-text">2.层次结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8D%8A%E5%AF%BC%E4%BD%93%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-text">3.半导体存储器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-RAM-Random-Access-Memory"><span class="toc-text">3.1 RAM Random-Access Memory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-ROM%E4%B8%8EPROM-%E5%8F%AA%E8%AF%BB%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-text">3.2 ROM与PROM 只读存储器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-EPROM%E5%85%89%E5%8F%AF%E6%93%A6%E9%99%A4-EEPROM%E7%94%B5%E5%8F%AF%E6%93%A6%E9%99%A4-%E5%BF%AB%E9%97%AA%E5%82%A8%E5%AD%98%E5%99%A8"><span class="toc-text">3.3 EPROM光可擦除 EEPROM电可擦除 快闪储存器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BB%8E%E5%AD%98%E5%82%A8%E4%BD%8D%E5%85%83%E5%88%B0%E4%B8%BB%E5%AD%98%E5%82%A8%E5%99%A8"><span class="toc-text">4.从存储位元到主存储器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E5%A6%82%E4%BD%95%E5%AF%BB%E5%9D%80"><span class="toc-text">4.1如何寻址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%A6%82%E4%BD%95%E5%88%B7%E6%96%B0"><span class="toc-text">4.2 如何刷新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-DRAM%E6%9E%B6%E6%9E%84"><span class="toc-text">4.3 DRAM架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E6%A8%A1%E5%9D%97%E7%BB%84%E7%BB%87"><span class="toc-text">4.4 模块组织</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1538618464 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/liang_anran/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/lar0129/lar0129.github.io "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:anran.liang@sjtu.edu.cn "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail "></i>
      </a></div>
  
    <div class="footer-copyright">Created by Anran with 💗 <br> <p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a> theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> @2022-2025</div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>