

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HOT：A Height Optimized Trie Index - 安然无恙</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  <meta name="keywords" content=", 数据库">
  <meta name="description" content="文献阅读：HOT: A Height Optimize...">
  <meta name="author" content="Anran Liang">
  <link rel="icon" href="/images/icons/icon-16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/icon-32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/icon-60@3x.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/icon-1024.png" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/icon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: false,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: true
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'Intellectual curiosity',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'image',
        image: 'https://lar-blog.oss-cn-nanjing.aliyuncs.com/page/vx.JPG',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconhome j-navbar-back-home"></i>
      
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
      
    </div>
    <div class="center">HOT：A Height Optimized Trie Index</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 文章</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于我</a>
      </li></ul>
    
      <div class="menu-copyright">Created by Anran with 💗 <br> <p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a> theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> @2022-2024</div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img src="https://lar-blog.oss-cn-nanjing.aliyuncs.com/gallery/gallery/%E9%A3%8E%E5%85%89/5D4F56FB9E1CB22675B95332AE79BE23.png" draggable="false">
  <div class="head-mask">
    <h1 class="head-title">HOT：A Height Optimized Trie Index</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>十二月 10, 2023</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>7226</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
          <p><p>文献阅读：HOT: A Height Optimized Trie Index for Main-memory Database System</p></p>
        
        <p>HOT: A Height Optimized Trie Index for Main-memory Database System</p>
<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>高效 节省空间<br>核心思想是<strong>每个节点的bits(span)动态变化</strong>以实现高的fanout和好的<strong>cache效率</strong></p>
<p>节点的设计 紧凑，用SIMD能快速查找</p>
<p>HOT在String关键字上性能和空间表现极好，在integer关键字上也很有竞争力</p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>在内存数据库中，好的Trie树索引要比B树索引性能好得多。但Trie树也有问题，如ART在整型key上的fanout大，性能好，但在字符串key上，平均fanout就小得多了。这种由于<strong>数据的稀疏导致fanout小</strong>在Trie树上是普遍存在的。</p>
<p>基于以上问题，本文中提出了HOT，完全的索引功能，好的查找性能，极小的空间消耗（尤其是string data，索引本身要比string data小很多）。</p>
<p><strong>HOT最重要的特性是不论数据分布如何（稀疏&#x2F;稠密）它都能达到一个很大的平均fanout。</strong>与其他Trie树相比，HOT的span是不定的随着数据分布而调整，而保持fanout的稳定来避免数据稀疏的问题。——空间消耗减少、树的高度降低，提高了cache efficient。</p>
<ul>
<li>另外HOT在节点的layout上针对现代CPU进行了特殊设计。节点为cache efficient进行了优化，并支持SIMD优化查询。</li>
</ul>
<p>多线程同步：用的ROWEX算法</p>
<p><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://github.com/speedskater/hot">项目</a></p>
<h1 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h1><p>Trie树已经证明了在内存数据库上比b-tree性能更好。之前的研究都是如何降低树的高度。下面来看一下在binary trie上进行的优化。</p>
<p><img src="//upload-images.jianshu.io/upload_images/11576561-511f98e3e7acfef7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp">  </p>
<p>如图，一共有13个key插入到了一个binary trie(a)中</p>
<ul>
<li>路径压缩：一个简单的优化就是将路径中没有分支(区分)的节点进行合并，也就是Radix Tree(b)，合并之后的树就是一个满二叉树了。</li>
<li>虽然radix大大减少了节点数，但是span为1时树的高度实在是太高了，所以有了增大span，来降低树的高度(c)。和图a相比，图c每层node节点，包含key的3bit的片段，片段长度我们叫做span。和图a的二叉树相比，span为3的trie树为8叉树，会有很多浪费的null指针域。<strong>增大span带来一个问题就是在存储稀疏数据时，节点太空了</strong>，造成了空间的浪费。<ul>
<li>span 3bit：每一层都由0&#x2F;1决定去向，一个节点扩展三层。</li>
</ul>
</li>
<li>在c的基础上，把那些只有一个孩子的节点进行合并到区分节点上（不应该叫作合并，两种解决方法，乐观方法是只<strong>记录跳过的个数</strong>，悲观方法会记录前缀，最后图中叫omit。和radix tree一个意思，也是ART中的路径压缩path compression），这样又省下了两个节点。</li>
<li>为了解决span大空间浪费的问题，ART提出了adaptive node，极大的减少了空间消耗。但ART还有一个问题就是，在稀疏数据上，树的<strong>下层节点fanout都很小</strong>，没有影响到fanout和整体树的高度。</li>
</ul>
<p><strong>对以上方法做一个总结，那就是他们都是把多个binary trie的节点结合成一个，以降低高度增加fanout。但是这些方法选取的结合标准，也就是每个节点的span，这与数据的存储是独立的。——这也就导致空间消耗与访问性能都严重依赖于数据是如何存储的</strong></p>
<p>基于以上工作，本文提出了HOT，<strong>结合多个BiNode成一个Node</strong>，使得Node达到<strong>预先定义的fanout k</strong>来优化最终的高度。每个节点调整相应的span来表示区分的bits，忽略其他(不能用作区分key的)bits(如跳过)。</p>
<ul>
<li>粗俗理解，可以认为是尽可能的从纵向把trie树拍扁，然后尽可能保证每个节点的分叉的指针都不要浪费，<strong>检索时间（树高相关)）和空间消耗(node利用率）都优化到位。</strong></li>
</ul>
<h1 id="HOT的设计"><a href="#HOT的设计" class="headerlink" title="HOT的设计"></a>HOT的设计</h1><p>前面说要把多个BiNode节点合并成一个节点使其达到fanout k。<strong>最重要的优化是增加span</strong>，但是当前的索引span都是固定的，全局的，不管存多少key——因此性能和内存消耗都随着数据集而变化。  </p>
<p>为了解决稀疏数据的问题，HOT的<strong>每个节点根据数据分布适应性变化span</strong>，</p>
<ul>
<li>稠密的数据span小（如根节点附近），稀疏的数据span较大（低层）。</li>
</ul>
<p>HOT的两个特性：基于数据的span和固定的fanout k。</p>
<h2 id="准备：-k-约束-Trie"><a href="#准备：-k-约束-Trie" class="headerlink" title="准备： k-约束 Trie"></a>准备： k-约束 Trie</h2><p>HOT的每个节点都代表一个fanout最大为k的<strong>binary radix tree</strong>。一个节点最多存k-1个内部节点BiNode和k个叶子(指针)。</p>
<p><img src="//upload-images.jianshu.io/upload_images/11576561-71e5f48b9f215f75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/723/format/webp">  </p>
<p>有多种节点组合方式，k&#x3D;3，3（a）的划分节点少，3(b)的划分高度低。  </p>
<ul>
<li>两种partition方案，右侧就比左侧要好，因为树高更低。</li>
</ul>
<p>高度是定义的一个节点的属性 <img src="//upload-images.jianshu.io/upload_images/11576561-1d817e43011c05a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/598/format/webp"><br>最小化树高创建k-约束的节点 类似于 划分一个满二叉树成不相交的子树（使从根节点到叶子节点路径分区的分区数 最小)。下面在插入时具体讲。</p>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>与B树类似，一般情况下只影响插入的那个节点，其他情况需要对树的结构进行调整。</p>
<p>  <img src="https://upload-images.jianshu.io/upload_images/11576561-02a85b2b8ea86457.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1182/format/webp"><span class="image-caption">img</span></p>
<p>首先，规定两个术语:复合节点叫Node，内部的节点叫BiNode。下文统一是采用的这两个术语。</p>
<p>插入过程一共包含以下四种case:</p>
<ul>
<li>normal:只用修改Node内部结构，给Node内部添加BiNode。如图a-&gt;b。插入新key0010后节点<u>没有溢出</u>，只需要<strong>创建新的区分节点BiNode</strong>，只适用于entries少于k个的情况</li>
<li>leaf node pushdown叶子节点下推:当插入key之前，定位到的<u>mismatching BiNode是叶子节点，并且所在的Node是非叶子节点</u>，需要创建一个新的节点而不是向一个已经存在的节点加一个BiNode。即<strong>添加一个新的Child Node</strong>。如图b-&gt;c所示，可以看到，这种case不会导致树高变化。</li>
</ul>
<p>当Node的<strong>fanout超过bound</strong>会导致overflow。分成两种case处理。</p>
<ul>
<li>parent pull up:当<u>发生overflow的Node的树高和其父节点的树高相差为1</u>（3-2）时。把Node的BiNode root上推到parent Node中，如果父节点也溢出递归移根BiNode直到根节点，根节点溢出分裂。这<strong>类似于B+树的split过程</strong>。如图c-&gt;d-&gt;e-&gt;f。可以看到树的高度变化，只在这种case下产生。</li>
<li>intermediate node creation:当<u>发生overflow的node和parent node树高相差大于1</u>（3-1）时。是把<strong>overflow的节点分裂成两层Node</strong>，让树高尽可能平衡。如图f-&gt;g-&gt;h</li>
</ul>
<h2 id="HOT的属性"><a href="#HOT的属性" class="headerlink" title="HOT的属性"></a>HOT的属性</h2><p>HOT是纯Trie树，每个节点都代表着key的前缀。但它和基于比较的多路结构又比较像(进行log2(n)次比较)。像B树，HOT的每个节点的最大fanout是有界的，通过动态分布数据和节点来减少树的高度。另一个相似就是都只有新建一个根节点才增加树的高度。 </p>
<p><strong><u>Trie有一个通用的属性，把给定的key插入到索引中，不论插入顺序，最终的结果都是一样的。</u></strong></p>
<h1 id="节点的物理实现"><a href="#节点的物理实现" class="headerlink" title="节点的物理实现"></a>节点的物理实现</h1><p>k，节点的物理组织， 节点内的操作</p>
<h2 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h2><p>节点内可以直接用binary radix tree，但<strong>BiNode之间的的指针会浪费空间</strong>，效率低可能导致Cache miss或数据依赖。HOT需要一个节省空间的、快的、紧凑的节点。</p>
<blockquote>
<p>The key idea behind our node layout is to linearize a k-constrained trie to a compact bit string that can be searched in parallel using SIMD instructions.</p>
</blockquote>
<p>主要思想是<strong>把k-约束的trie线性化为一个紧凑的能使用SIMD并行查找的bit String</strong>。为此，把区分的bits连续存储。</p>
<p>根据每个Compound Node的结构和作用，其中<strong>必须要存储的是数据的特征点以及特征点的位置</strong>。如下图9，共有7个Key。右图红框中标出的是所有特征点的位置，{3, 4, 6, 8, 9}。Bit Positions列标出该条路径(根节点到叶节点)上的特征点位置；Partial Key(dense)列基于所有特征点位置得出的具体特征点；Partial Key(sparse)基于具体路径上的特征点Bit Positions位置标识出来的特征点，不在该路径上的其他点标识0，表示未定义的状态。</p>
<p>  <img src="https://upload-images.jianshu.io/upload_images/11576561-52f3ba524bdd8d27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1196/format/webp"><span class="image-caption">img</span></p>
<p>图5a包含7个key，区分bits位是{3,4,6,8,9}。把每个key这5个区分位组成了partial key(dense)。<strong>把Partial key连续存储就能用SIMD进行并行查找所有key</strong>，而不用再遍历相应的Trie。但是为了插入的简化，事实上节点内用的并不是这个dense partial key，而用的是sparse partial key，下面插入会讲。</p>
<p>最大fanout设为32，对CPU Cache够大，对快速更新够小。一个node最多有31个区分bit positions（足够区分32个key，想想最坏的情况，32bit从第0位到第32位依次为1，其余为0）。为了SIMD操作，Partial key需要对齐。在物理层面上，Partial key有三种存储表示，8-bit, 16-bit和32-bit数组。对每个节点总选最小的。</p>
<p>除了partial key，每个节点还需要存bit positions(存哪些位能用来区分不同的key)。最简单的方法就是存到一个数组中(图5(c)(I)，把34689存了起来)，但是比较慢，因为在进行数据并行的key比较前需要<strong>从search key中先提取bit positions相应的数据形成comparison key，</strong>再和Partial key进行比较。</p>
<p>为了加速key的提取，这里充分利用了BMI2的PEXT指令——通过位掩码从一个integer中提取指定bit(把原始key和位掩码作与操作)。图5.c.II是单掩码，在最大bit Position和最小bit position接近时可以用(小于64)，否则要用图5.c.III，多掩码，用多个8bit掩码来表示，PEXT对它进行快速的并行抽取。<br><a target="_blank" rel="noopener" href="https://links.jianshu.com/go?to=https://blog.csdn.net/qq_43401808/article/details/86540472">PEXT介绍</a></p>
<blockquote>
<p>（PEXT指令就是A通过B指定的掩码把A中相应的比特位传输到C的低比特位中）_</p>
</blockquote>
<p>到这里，node的layout有两个需要自适应调整的地方，第一是Partial keys，有8bit, 16bit和32bit的数组可选，选择的依据是区分bits的个数(如需要15位bit来区分这32个key，就选择16bit的partial keys;最好的情况是用5bit区分，选8bit partial key；最坏的情况需要31位，选32bit Partial key)；第二是单掩码和多掩码的区别，选择的依据是最小bit position和最大bit position之间的距离，小于64用单掩码，多余64用多掩码。</p>
<h2 id="物理节点的layout"><a href="#物理节点的layout" class="headerlink" title="物理节点的layout"></a>物理节点的layout</h2><p>  <img src="https://upload-images.jianshu.io/upload_images/11576561-eb1f982acbdc3fe1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1033/format/webp"><span class="image-caption">img</span></p>
<p>一个节点包含四部分内容，头文件、bit positions、Partial key和value<br>头文件中包含的信息有子树的高度，描述used entries的位掩码(这是什么)和同步版本的锁</p>
<p>bit Positions部分包含offset和掩码。offset记录的是位掩码开始的地址。</p>
<p>总是用最小的节点。对于一个节点存了n个entries，就分配n个partial keys和n个values，当需要修改节点的时候用copy-on-write。value中存的是指针还是tid，用最高有效位进行区分。</p>
<p>这9种节点的选择总是依赖于discriminative bits的分布，从中选取最小的。一个节点中有n个数据就分配n个partical key和n个value，修改(插入与删除)时用copy-on-right进行节点的替换。除了节省空间外，copy-on-write可以帮助并发。</p>
<h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><p>查找的最后一步得到Tid取到相应的元组后需要与search key进行比较——这是必须的，因为在radix tree上查找可能出现假阳性（它把中间的给删掉了）。</p>
<p>节点的查找分成两步：1.从search key中提取dense partial key 2.与节点的sparse partial key比较。</p>
<h2 id="插入-1"><a href="#插入-1" class="headerlink" title="插入"></a>插入</h2><p>考虑如果节点内存的是dense partial key，那么在图5中再插入一个新的节点0110101101之后，原来的bit positions就不足够区分这7+1个key了，需要再添加一位bit position，bit position添加后那原来的dense Partial key也全部需要修改，代价非常大。<br>为了解决以上问题，节点中存的实际上是sparse Partial key。两者的区别是稀疏Partial key是从根BiNode沿着路径只把那些与内部BiNode不同的区分bit设为1，其他都是0.</p>
<blockquote>
<p>The difference to dense partial keys is that for sparse partial keys, only those discriminative bits are extracted that correspond to inner BiNodes along the path from the root BiNode and that all other bits are set to 0. Thus, sparse partial key bits set to 0 are intentionally left undefined. In case of a deletion this allows to remove unused discriminative bits.<br><strong>(还是没有搞懂)</strong></p>
</blockquote>
<p>一个新的key如何插入HOT节点中的：在bianry trie中插入前会检查是否已经存在，如果没有匹配，可以确定mismatching bit。与bianry radix tree比，精确的确定mismatching bit是不可能的，因为HOT节点内已经不是显式的bianry radix tree了。但是可以直接确定这个mismatching的子树（也就是HOT节点）中所有的leaf entries并把这些entries标记为受影响的entries。用SIMD指令，把那些具有与search key相同前缀假阳性匹配上的的Partial key标记为受影响(we therefore mark all partial keys that have the same prefix up to the mismatching bit position as the initially matching false positive partial key as affected. )。然后，如果这个节点的bit Positions不包含这个mismatching bit，所有的sparse Partial key都要用PDEP指令记录并创建包含mismatching bit position的的Partial key。<br><em>（PDEP与PEXT相反，它是把A的低比特位通过掩码B映射到C相应的位置上）</em><br>为了直接构建新的sparse Partial key表示，利用了它与受影响的entries共享了mismatching bit前的的公共前缀。</p>
<h1 id="同步协议"><a href="#同步协议" class="headerlink" title="同步协议"></a>同步协议</h1><p>ROWEX  </p>
<ul>
<li><p><strong>读不阻塞，不重启；</strong></p>
</li>
<li><p>写需要保证任何时候数据结构都是合法的</p>
<p><img src="https://upload-images.jianshu.io/upload_images/11576561-5fcbdbfc9d18ca68.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1146/format/webp"><span class="image-caption">img</span></p>
</li>
</ul>
<p>修改操作（插入与删除）分成五步：</p>
<ol>
<li>遍历的时候决定哪些节点需要修改，放到栈里，这些节点称作受影响节点；</li>
<li>对受影响的节点<strong>自底向上加锁</strong>以防止死锁；</li>
<li>验证阶段检查有没有受影响节点废弃了，也就是在同时被删除掉了，如果有，该操作需要restart(需要先把之前锁住的节点unlock); </li>
<li>如果验证成功，进行插入操作，**换成新节点(copy-on-write)**，之前的节点标记废弃；</li>
<li>自上而下unlock</li>
</ol>
<p>最重要的是决定哪些节点是受影响节点：</p>
<ul>
<li>一般情况是 包含mismatching BiNode的节点以及其父节点；leaf node pushdown，受影响节点只有包含mismatching BiNode的节点，一旦发生溢出需要遍历其祖先节点把其加入到受影响节点中去，直到1) parent pull up，一个节点有足够的空间或者到了根节点 2) 创建中间节点，到一个节点n满足 height(n.parent)&gt;&#x3D; height(n)。 最后在最后一个访问的节点上加一个父节点。</li>
</ul>
<p>删除的时候给节点标记为废弃而不是直接删除，两个好处，一是废弃标记可以让writer检测受影响节点有没有废弃的，然后restart；二是reader与并发的写之间不需要锁，因为写的过程中要把原来的节点标记为废弃但没有删除，reader还是可以读，又不耽误写。</p>
<p>回收策略是epoch-based reclaim，没有reader和writer访问时删除标记为废弃的节点。</p>
      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a href="/2023/12/10/Index-ART/"><i class="iconfont iconleft"></i>Adaptive radix tree：高效自适应树状索引结构</a>
    <a href="/2023/12/10/Index-Learned%20index/">Learned index 综述<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
<div id="valine"></div>
<script defer src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
  window.onload = function () {
    var loadValine = function () {
      new Valine({
        el: '#valine',
        app_id: "PpvhPeJzC7vUJ6njgvlVg8fG-gzGzoHsz",
        app_key: "M2Wo3xv2VtfNl7ttQQ8csMPT",
        placeholder: "畅所欲言！",
        avatar: "mp",
        pageSize: "10",
        lang: "zh-CN",
      });
    }
    if ( true ) {
      $("#comments-btn").on("click", function () {
        $(this).hide();
        loadValine();
      });
    } else {
      loadValine();
    }
  };
</script>

</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%91%98%E8%A6%81"><span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-text">相关工作</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#HOT%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">HOT的设计</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87%EF%BC%9A-k-%E7%BA%A6%E6%9D%9F-Trie"><span class="toc-text">准备： k-约束 Trie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-text">插入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HOT%E7%9A%84%E5%B1%9E%E6%80%A7"><span class="toc-text">HOT的属性</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%9A%84%E7%89%A9%E7%90%86%E5%AE%9E%E7%8E%B0"><span class="toc-text">节点的物理实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%A7%88"><span class="toc-text">概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E8%8A%82%E7%82%B9%E7%9A%84layout"><span class="toc-text">物理节点的layout</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-text">查找</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E5%85%A5-1"><span class="toc-text">插入</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5%E5%8D%8F%E8%AE%AE"><span class="toc-text">同步协议</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=1538618464 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/liang_anran/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/lar0129/lar0129.github.io "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:211250127@smail.nju.edu.cn "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail "></i>
      </a></div>
  
    <div class="footer-copyright">Created by Anran with 💗 <br> <p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a> theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p> @2022-2024</div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>